---
# Possible RKE2 Channels
channels:
  - stable
  - latest
  - v1.19
  - v1.18

installed: false

# Choose which RKE2 version you want to install
rke2_full_version2: v1.25.13+rke2r1

# Choose to harden the cluster-nodes or not with true or false
rke2_hardening: false

# Choose if you want to distribute hosts file to all nodes
host_distribute: false

# Add iptables-rules   
add_iptables_rules: false
